# XerifeTv.SMS

./: .editorconfig  .gitignore  LICENSE  XerifeTv.SMS.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Behaviors/: IdempotencyIntegrationEventHandlerBehavior.cs  IdempotencyPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BuildingBlocks/Common/: MessagingConstants.cs
src/BuildingBlocks/Core/: ICacheService.cs  IUnitOfWork.cs  PagedList.cs  ValidationResult.cs
src/BuildingBlocks/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Core/Events/: DomainEventNotification.cs  EventMetadataAttribute.cs  IDomainEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventEnvelope.cs
src/BuildingBlocks/Core/Messaging/: IDomainEventDispatcher.cs  IDomainEventPublisher.cs  IIntegrationEventDispatcher.cs  IIntegrationEventPublisher.cs  IMessageBus.cs  IOutboxMessageDispatcher.cs
src/BuildingBlocks/Core/Messaging/Inbox/: EInboxMessageStatus.cs  IInboxRepository.cs  IInboxUnitOfWork.cs  InboxMessage.cs
src/BuildingBlocks/Core/Messaging/Outbox/: EOutboxMessageStatus.cs  IOutboxRepository.cs  OutboxMessage.cs
src/BuildingBlocks/Core/Outbox/: EOutboxMessageStatus.cs  IOutboxRepository.cs  OutboxMessage.cs
src/BuildingBlocks/Core/Pagination/: PagedList.cs  PagedQuery.cs
src/BuildingBlocks/Infrastructure/: BaseIntegrationEventHandler.cs  BaseRepository.cs  BaseUnitOfWork.cs
src/BuildingBlocks/Infrastructure/Cache/: CacheInvalidationInterceptor.cs  CacheService.cs  DistributedLockCacheService.cs
src/BuildingBlocks/Infrastructure/Database/: ApplicationDbContext.cs
src/BuildingBlocks/Infrastructure/Exceptions/: InboxUniqueConstraintViolationException.cs  UniqueConstraintViolationException.cs
src/BuildingBlocks/Infrastructure/Messaging/: MediaRDomainEventPublisher.cs  MediaRIntegrationEventPublisher.cs  OutboxIntegrationEventPublisher.cs
src/BuildingBlocks/Infrastructure/Messaging/Buses/: WolverineRabbitMQMessageBus.cs
src/BuildingBlocks/Infrastructure/Messaging/Consumers/: IntegrationEventConsumerWorker.cs  IntegrationEventEnvelopeHandler.cs
src/BuildingBlocks/Infrastructure/Messaging/Dispatchers/: MediaRDomainEventDispatcher.cs  MediaRIntegrationEventDispatcher.cs  OutboxMessageDispatcher.cs
src/BuildingBlocks/Infrastructure/Messaging/Publishers/: OutboxIntegrationEventPublisher.cs
src/BuildingBlocks/Infrastructure/Messaging/RabbitMQ/: RabbitMQConnectionProvider .cs  RabbitMQMessageBus.cs
src/BuildingBlocks/Infrastructure/Outbox/: OutboxProcessorWorker.cs
src/BuildingBlocks/Infrastructure/Outbox/Persistence/: OutboxRepository.cs
src/BuildingBlocks/IntegrationEvents/: IntegrationEventTypeMapper.cs
src/BuildingBlocks/IntegrationEvents/Identity/: UserSubscriberCreatedIntegrationEvent.cs  UserSubscriberRemovedIntegrationEvent.cs
src/BuildingBlocks/IntegrationEvents/Plans/: PlanCreatedIntegrationEvent.cs  PlanDeletedIntegrationEvent.cs  PlanPriceAdjustedIntegrationEvent.cs  PlanPriceAjustedIntegrationEvent.cs  PlanScreensAdjustedIntegrationEvent.cs
src/BuildingBlocks/IntegrationEvents/Subscribers/: NotifyPlanPriceSubscribersBatchRequestedIntegrationEvent.cs  NotifySubscriberOfPlanPriceChangeIntegrationEvent.cs  NotifySubscriberOfPlanScreensChangeIntegrationEvent.cs  PlanPriceNotificationBatchRequestedIntegrationEvent.cs  PlanScreensNotificationBatchRequestedIntegrationEvent.cs  SubscriberCreatedFailedIntegrationEvent.cs  SubscriberCreatedIntegrationEvent.cs  SubscriberCreationFailedIntegrationEvent.cs
src/BuildingBlocks/Mapping/: MapsterConfig.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj  ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.Application/Enums/: EUserRole.cs
src/Modules/Identity/Identity.Application/IntegrationEventHandlers/: RollbackIdentityUserOnSubscriberCreationFailedHandler.cs  SubscriberCreatedFailedIntegrationEventHandler.cs
src/Modules/Notifications/Notifications.Infrastructure/: NotificationAggregateRoot.cs  NotificationAggregationRootUnitOfWork.cs  Notifications.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Notifications/Notifications.Infrastructure/Email/: EmailSettings.cs  SmtpEmailSender.cs  TemplateRenderer.cs
src/Modules/Plans/Plans.API/: Plans.API.csproj  PlansEndpointExtension.cs
src/Modules/Plans/Plans.Application/: Plans.Application.csproj  ServiceCollectionExtensions.cs
src/Modules/Plans/Plans.Application/Abstractions/: IPlansDbReadRepository.cs
src/Modules/Plans/Plans.Application/Contracts/: IPlansDbReadRepository.cs
src/Modules/Plans/Plans.Application/DTOs/: PlanDto.cs
src/Modules/Plans/Plans.Application/DomainEventHandlers/: PlanCreatedEventHandler.cs  PlanDeletedEventHandler.cs  PlanPriceAdjustedEventHandler.cs  PlanSimultaneousScreensAdjustedEventHandler.cs  PublishPlanCreatedIntegrationEventOnPlanCreatedHandler.cs  PublishPlanDeletedIntegrationEventOnPlanDeletedHandler.cs  PublishPlanPriceAdjustedIntegrationEventOnPlanPriceAdjustedHandler.cs  PublishPlanScreensAdjustedIntegrationEventOnPlanSimultaneousScreensAdjustedHandler.cs
src/Modules/Plans/Plans.Infrastructure/: Plans.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Subscriber/Subscribers.Infrastructure/: ServiceCollectionExtensions.cs  Subscribers.Infrastructure.csproj
src/WebAPI.Host/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  WebAPI.Host.csproj  appsettings.json
src/WebAPI.Host/Properties/: launchSettings.json
src/Workers/IntegrationEventConsumer.Worker/: IntegrationEventConsumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/IntegrationEventConsumer.Worker/Properties/: launchSettings.json
src/Workers/OutboxPublisher.Worker/: OutboxPublisher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/OutboxPublisher.Worker/Properties/: launchSettings.json
(+267 files in other folders)
