<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IntegrationEventConsumer.Worker-fea4dae5-95e4-44fa-8a2f-5fc5caf0dfe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Plans\Plans.Application\Plans.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Plans\Plans.Infrastructure\Plans.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriber\Subscribers.Application\Subscribers.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriber\Subscribers.Infrastructure\Subscribers.Infrastructure.csproj" />
  </ItemGroup>
</Project>
