<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
	  <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
	  <ProjectReference Include="..\Plans.Application\Plans.Application.csproj" />
	</ItemGroup>

</Project>
