<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6ca9690-7269-4731-823e-4ea66483f7f7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Plans\Plans.API\Plans.API.csproj" />
    <ProjectReference Include="..\Modules\Plans\Plans.Application\Plans.Application.csproj" />
    <ProjectReference Include="..\Modules\Plans\Plans.Infrastructure\Plans.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Subscriber\Subscribers.Application\Subscribers.Application.csproj" />
    <ProjectReference Include="..\Modules\Subscriber\Subscribers.Infrastructure\Subscribers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
